Products.Client/Products.Client/Views/MainWindow.xaml

<Window x:Class="Products.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.Client"
        xmlns:converters="clr-namespace:Products.Client.Converters"
        mc:Ignorable="d"
        Title="Products" Height="350" Width="525">

    <Window.Resources>
        <converters:BinaryImageConverter x:Key="imgConverter" />
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button Content="Get Products" Command="{Binding CmdGetProducts}"/>
            <Button Content="Insert a Product" Command="{Binding CmdInsertProducts}"/>
            <Button Content="Modify selected Product" Command="{Binding CmdModifyProduct}"/>
            <Button Content="Insert Image" Command="{Binding CmdInsertImage}"/>
            <Button Content="Delete selected Product" Command="{Binding CmdDeleteProduct}"/>         
        </StackPanel>
        
        <ListBox 
            Grid.Column="1"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               MaxWidth="50"
                               MaxHeight="50"
                               Margin="0 0 10 0"
                               Source="{Binding Image, Converter={StaticResource imgConverter}}" 
                               Stretch="UniformToFill" 
                               StretchDirection="Both"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Id}" FontStyle="Italic" FontWeight="Light"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price}"/>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
