Products.Client/Products.Client/Views/MainWindow.xaml

<Window x:Class="Products.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button Content="Get Products" Command="{Binding CmdGetProducts}"/>
            <Button Content="Insert a Product" Command="{Binding CmdInsertProducts}"/>
            <Button Content="Modiy selected Product" Command="{Binding CmdModifyProduct}"/>
        </StackPanel>
        
        <ListBox 
            Grid.Column="1"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Background="AliceBlue">
                        <TextBlock Text="{Binding Id}" FontStyle="Italic" FontWeight="Light"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
